[supervisord]
nodaemon=true

[program:http]
directory=/var/www/html
command=php -S 0.0.0.0:8888

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:websockets]
user=root
directory=/var/www/html
command=php cmd.php

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
